<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

        body {
            text-align: center;
            margin-top: 1rem;
        }
        
        #sonuc {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            min-width: 300px;
            width: fit-content;
            background-color: #F5FFC9;
            border: solid 1px #000;
            color: #000;
            font-weight: bold;
            margin: 10px auto 25px auto;
            padding: 5px;
        }

        .input {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px;
        }

        .input input {
            width: 300px;
        }

        </style>
    </head>
    <body>
        <h1>HEXADECIMAL CALCULATOR</h1>
        <div class="input">
            <label>Number-1</label>
            <input id="n1" type="text" oninput="handleChange()">
        </div>
        <div class="input">
            <label>Number-2</label>
            <input id="n2" type="text" oninput="handleChange()">
        </div>
        <label>RESULT</label>
        <div id="sonuc"></div>
        <button onclick="handleClick('add')">ADD</button>
        <button onclick="handleClick('subtract')">SUBTRACT</button>
        <button onclick="handleClick('multiply')">MULTIPLY</button>
        <button onclick="divide(value1,value2)">DIVIDE</button>


        <script src="./index.js"></script>
    </body>
</html>
